.grid3cols{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-content: space-between;
}

.wlad:hover{
    padding: 0;
}

.wlad{
    padding: 30px;
    margin:40px;
    border-radius: 15px;
    background-color: rgba(241, 224, 224, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: padding 0.3s ease-out;
}

.inputfile {
     display: block;
  position: relative;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(40deg,#ff6ec4,#7873f5);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform .2s ease-out;
}

.file-name {
    position: absolute;
    bottom: -35px;
    left: 10px;
    font-size: 0.85rem;
    color: #555;
  }

  .alignBtns {
    display: flex;
    justify-content: center;
    align-items: center
  }